# Shiv-Assignments

./: README.md  auto_commit.sh
ASSIGNMENT-DAY-17/: ASSIGNMENT-DAY-17.slnx
ASSIGNMENT-DAY-17/PROBLEM-1/: PROBLEM-1.csproj  Program.cs
ASSIGNMENT-DAY-17/PROBLEM-2/: PROBLEM-2.csproj  Program.cs
ASSIGNMENT-DAY-17/PROBLEM-3/: PROBLEM-3.csproj  Program.cs
ASSIGNMENT-DAY-18/: ASSSIGNMENT-DAY-18.slnx
ASSIGNMENT-DAY-18/BIRTHDAY-CANDLES/: BIRTHDAY-CANDLES.csproj  Program.cs
ASSIGNMENT-DAY-18/DIAGONAL-DIFFERENCE/: DIAGONAL-DIFFERENCE.csproj  Program.cs
ASSIGNMENT-DAY-18/EXTRACT-ALPHABETS/: EXTRACT-ALPHABETS.csproj  Program.cs
ASSIGNMENT-DAY-18/REMOVE-DUPLICATES-FROM-NUMBER/: Program.cs  REMOVE-DUPLICATES-FROM-NUMBER.csproj
ASSIGNMENT-DAY-18/SEAT_BOOKING_SYSTEM/: Program.cs
ASSIGNMENT-DAY-18/TRENDY-NUMBERS/: Program.cs  TRENDY-NUMBERS.csproj
CLASSROOM-ASSESSMENTS/: CLASSROOM-ASSESSMENTS.slnx
CLASSROOM-ASSESSMENTS/ASSESSMENT-1/: ASSESSMENT-1.csproj  Battleship8x8.cs
CLASSROOM-PRACTICE/: CLASSROOM-PRACTICE.slnx
CLASSROOM-PRACTICE/CUSTOMER-ORDERS/: Program.cs
CLASSROOM-PRACTICE/DAY-1/: DAY-1.csproj  Program.cs
CLASSROOM-PRACTICE/Delegates_1/: Program.cs
CLASSROOM-PRACTICE/Delegates_2/: Program.cs
CLASSROOM-PRACTICE/Delegates_3/: Program.cs
CLASSROOM-PRACTICE/Delegates_4/: Program.cs
CLASSROOM-PRACTICE/Delegates_5/: Program.cs
CLASSROOM-PRACTICE/Delegates_6/: Program.cs
CLASSROOM-PRACTICE/Delegates_7/: Program.cs
CLASSROOM-PRACTICE/Delegates_8/: Program.cs
CLASSROOM-PRACTICE/EVENING-1/: EVENING-1.csproj  Program.cs
CLASSROOM-PRACTICE/EVENING-2/: EVENING-2.csproj  Program.cs
CLASSROOM-PRACTICE/EmployeeInheritance/: Program.cs
CLASSROOM-PRACTICE/GFG_CSHARP/GROCERY-RECEIPT/: GROCERY-RECEIPT.csproj
CLASSROOM-PRACTICE/GROCERY-RECEIPT/: Program.cs
CLASSROOM-PRACTICE/MovieLibraryApp/: Program.cs
CLASSROOM-PRACTICE/PasswordSanitizer/: Program.cs
CLASSROOM-PRACTICE/ProductQuerySystem/: Program.cs
CLASSROOM-PRACTICE/QUESTION-1/: Program.cs  QUESTION-1.csproj
CLASSROOM-PRACTICE/QUESTION-2/: Program.cs  QUESTION-2.csproj
CLASSROOM-PRACTICE/QUESTION-3/: Program.cs  QUESTION-3.csproj
CLASSROOM-PRACTICE/QUESTION-4/: Program.cs  QUESTION-4.csproj
CLASSROOM-PRACTICE/QUESTION-5/: Program.cs  QUESTION-5.csproj
CLASSROOM-PRACTICE/ZOO-MANAGEMENT/: Program.cs  ZOO-MANAGEMENT.csproj
CLASSROOM-PRACTICE/test-App/: Program.cs  test-App.csproj
CLASSROOM-PRACTICE/test-Project/: Program.cs  test-Project.csproj
DAY-12/: DAY-12.slnx
DAY-12/DAY-12/: FileHandling.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DAY-12/FileHandlingUsingConsole/: FileHandlingUsingConsole.csproj  Program.cs
DAY-12/Logins/: Person.cs  PersonService.cs  Program.cs  appsettings.json
DAY-13/: DAY-13.slnx
DAY-13/LINQ/: Program.cs
DAY-13/SERIALISATION-DEMO/: Form1.Designer.cs  Form1.cs  Program.cs  SERIALISATION-DEMO.csproj
DAY-13/Serialisation/: Form1.Designer.cs  Form1.cs  Program.cs  Serialisation.csproj
DAY-14/: DAY-14.slnx
DAY-14/LINQ-TO-CUSTOMER-COPY-CHANGE/: LINQ-TO-CUSTOMER-COPY-CHANGE.csproj  Program.cs
DAY-14/LINQ_TO_EMPLOYEE_OBJECT/: Employee.cs  EmployeeRepository.cs  Program.cs
DAY-14/STRUCT/: Program.cs
DAY-15/: DAY-15.slnx
DAY-15/REGEX/: Program.cs
DAY-15/TOP-LEVEL-STATEMENTS/: Another.cs  Program.cs  TOP-LEVEL-STATEMENTS.csproj
DAY-16/: DAY-16.slnx
DAY-16/ExpressionBodied/: Program.cs
DAY-16/PatternMatching/: Program.cs
DAY-16/Record/: Program.cs
DAY-16/StudentGrades/: Program.cs
DAY-16/ThreadSleep/: Program.cs
DAY-16/Threads/: Program.cs
DAY-16/Threads-2/: Program.cs  Threads-2.csproj
DAY-16/ThreadsUsingJoins/: Program.cs
DAY-16/Tuples/: Program.cs
DAY-17/: DAY-17.slnx
DAY-17/DAY-17/: DAY-17.csproj  Program.cs
DAY-26/: DAY-26.slnx
DAY-26/Data-Structures/: Data-Structures.csproj  Program.cs
DAY-27/: DAY-27.slnx
DAY-27/LinkedList/: Program.cs
DAY-30/: DAY-30.slnx
DAY-30/MSTEST-INTRODUCTION/: CalculateTests.cs  MSTEST-INTRODUCTION.csproj
DAY-30/NUNIT-INTRODUCTION/: NUNIT-INTRODUCTION.csproj  UnitTest1.cs
DAY-30/TESTING-CLASSES/: TESTING-CLASSES.csproj
DAY-30/TESTING-INTRODUCTION/: Calculate.cs  TESTING-INTRODUCTION.csproj
DAY-30/XUNIT-INTRODUCTION/: CalculateTests.cs  XUNIT-INTRODUCTION.csproj
DAY-31/: DAY-31.slnx
DAY-31/INTRO_MODULE/: BankAccount.cs  Calculator.cs  Employees.cs
DAY-31/MOCK-TESTING/: MOCK-TESTING.csproj  MockTesting.cs
DAY-31/NUNIT-DEMO/: NUNIT-DEMO.csproj  UnitTest1.cs
DAY-31/TDD/: BankAccountTests.cs  TDD.csproj
DAY-32/: DAY-32.slnx
DAY-32/IEnumberable/: Program.cs
DAY-32/IMMEDIATE-EXECUTION/: IMMEDIATE-EXECUTION.csproj  Program.cs
DAY-32/LAZY-LOADING/: LAZY-LOADING.csproj  Program.cs
DAY-33/: DAY-33.slnx
DAY-33/NAVIGATION-LINQ/: NAVIGATION-LINQ.csproj  Program.cs
DAY-33/NAVIGATION-PROPERTIES/: NAVIGATION-PROPERTIES.csproj  Program.cs
DAY-34/: DAY-34.slnx
DAY-35/: DAY-35.slnx
DAY-37/: DAY-37.slnx
DAY-38/: DAY-38.slnx
DAY-39/: DAY-39.slnx
DAY-40/: DAY-40.slnx
DAY-42/: index.html  index4.html
DAY-43/: CSS-BOX-MODEL.html  FORMS.html  index.html
DAY-7/: DAY-7.slnx
DAYY-30/: DAYY-30.slnx
M1-PRACTICE/: M1-PRACTICE.slnx
M1-PRACTICE/CLASSES-DEMO/: CLASSES-DEMO.csproj  Program.cs
M1-PRACTICE/DAY-2-1/: DAY-2-1.csproj  Program.cs
MARCH-11/: MARCH_11.slnx
MARCH-13/: MARCH-13.slnx
MARCH-13/CRUD_OPERATIONS/: CRUD_OPERATIONS.csproj  Program.cs  dogs.db
MARCH-13/CRUD_OPERATIONS/Controllers/: DogController.cs  HomeController.cs
MARCH-13/CRUD_OPERATIONS/Models/: AppDbContext.cs  Dog.cs  ErrorViewModel.cs
MARCH-13/CRUD_OPERATIONS/Properties/: launchSettings.json
MARCH-13/CRUD_OPERATIONS/Views/: _ViewImports.cshtml
MARCH-13/CRUD_OPERATIONS/Views/Dog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MARCH-13/CRUD_OPERATIONS/Views/Shared/: _Layout.cshtml
MARCH-14/: MARCH-14.slnx
MARCH-7/: index2.html  index3.html
MARCH-9/: JS-DEM0-4.html  JS-DEMO-2.html  JS-DEMO-3.html  JS-DEMO.html  Template.html
MARCH_13/: MARCH_13.slnx
MYSQL-WORKBOOKS/: 28-01-2026.ipynb  29-01-2026.ipynb
(+170 files in other folders)
