<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Dog\" />
    </ItemGroup>

    <Target Name="InstallCodeGeneratorCompatWrapper" AfterTargets="Build">
      <Copy
        SourceFiles="build/dotnet-aspnet-codegenerator-wrapper.sh"
        DestinationFiles="$(BaseIntermediateOutputPath)dotnet-aspnet-codegenerator"
        OverwriteReadOnlyFiles="true" />
      <Exec Command="chmod +x &quot;$(BaseIntermediateOutputPath)dotnet-aspnet-codegenerator&quot;" />
    </Target>

</Project>
