<Solution>
  <Project Path="CarInheritance/CarInheritance.csproj" />
  <Project Path="CarManagement/CarManagement.csproj" />
  <Project Path="CUSTOMER-ORDERS/CUSTOMER-ORDERS.csproj" />
  <Project Path="DAY-1/DAY-1.csproj" />
  <Project Path="Delegates_1/Delegates_1.csproj" />
  <Project Path="Delegates_2/Delegates_2.csproj" />
  <Project Path="Delegates_3/Delegates_3.csproj" />
  <Project Path="Delegates_4/Delegates_4.csproj" />
  <Project Path="Delegates_5/Delegates_5.csproj" />
  <Project Path="Delegates_6/Delegates_6.csproj" />
  <Project Path="Delegates_7/Delegates_7.csproj" />
  <Project Path="Delegates_8/Delegates_8.csproj" />
  <Project Path="DistanceBetweenPoints/DistanceBetweenPoints.csproj" />
  <Project Path="EmployeeInheritance/EmployeeInheritance.csproj" />
  <Project Path="EVENING-1/EVENING-1.csproj" />
  <Project Path="EVENING-2/EVENING-2.csproj" />
  <Project Path="GROCERY-RECEIPT/GROCERY-RECEIPT.csproj" />
  <Project Path="MovieLibraryApp/MovieLibraryApp.csproj" />
  <Project Path="PasswordSanitizer/PasswordSanitizer.csproj" />
  <Project Path="ProductQuerySystem/ProductQuerySystem.csproj" />
  <Project Path="QUESTION-1\QUESTION-1.csproj" />
  <Project Path="QUESTION-2/QUESTION-2.csproj" />
  <Project Path="QUESTION-3/QUESTION-3.csproj" />
  <Project Path="QUESTION-4/QUESTION-4.csproj" />
  <Project Path="QUESTION-5/QUESTION-5.csproj" />
  <Project Path="test-App/test-App.csproj" />
  <Project Path="test-Project/test-Project.csproj" />
  <Project Path="ZOO-MANAGEMENT/ZOO-MANAGEMENT.csproj" />
</Solution>
